# Задача 5
# Зарплата сотрудника составляет salary руб., 
# Расходы на проживание превышают зараплату и составляют expenses руб. в месяц. 
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Напишите скрипт расчета суммы денег, которую необходимо взять в долг, 
# чтобы можно было прожить ближайший год (12 месяцев).
# Формат вывода:
# Необходимо взять в долг ХХХ.ХХ рублей

 

salary = float(input('Введите размер зарплаты: '))
exp = float(input('Введите расходы на проживание: ')) 
month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
exp_total = exp
if salary >= exp:
    print ("Условия неверны")
else:
        for i in month:
            if i != 1:
             all_salary = salary * i
exp = exp * 1.03
exp_total = exp_total + exp
live = abs(all_salary - exp_total)
print('Необходимо занять', round(live, 2))



